[33mcommit d64db719677ad130619f7f57c54f95b3aa708dfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: burn-c <chopcsom@gmail.com>
Date:   Fri Apr 10 20:21:44 2020 -0300

    Config: M01: Nodemon

[33mcommit 74813c2634e9cb68d7f02cb486497197443b5573[m[33m ([m[1;31morigin/master[m[33m)[m
Author: burn-c <chopcsom@gmail.com>
Date:   Fri Apr 10 20:13:11 2020 -0300

    Feature: Module01? Backend with Node.js

[33mcommit a3508b213b18c4ed41644443cd9a149eb2d56c2c[m
Author: burn-c <chopcsom@gmail.com>
Date:   Thu Apr 9 23:03:19 2020 -0300

    Feature: AJAX Requests

[33mcommit 25023efe4436375d9b1e8d738842f4dd2390c9c7[m
Author: burn-c <chopcsom@gmail.com>
Date:   Thu Apr 9 00:11:56 2020 -0300

    Feature: App To Do List - Saved on LocalStorage

[33mcommit bd45ab1d534f58dac79c01b1655ad86679c42cfc[m
Author: burn-c <chopcsom@gmail.com>
Date:   Wed Apr 8 23:58:20 2020 -0300

    Feature: App To Do List - Delete To Do

[33mcommit b2d396274fdbe13c28305ab25aeb737ba2d3bdb4[m
Author: burn-c <chopcsom@gmail.com>
Date:   Wed Apr 8 23:48:45 2020 -0300

    Feature: App To Do List

[33mcommit 15ab7c53e42f375b6343422fff863bbe7dc98ed1[m
Author: burn-c <chopcsom@gmail.com>
Date:   Wed Apr 8 23:16:44 2020 -0300

    Feature: Module02 EX-04

[33mcommit e6e3327424ea2d1625b13a93c43fd16c4f0f3dc3[m
Author: burn-c <chopcsom@gmail.com>
Date:   Wed Apr 8 22:57:32 2020 -0300

    Feature: Module02 EX-03

[33mcommit 8d62d7603a60e9b02a8a3a628b27498c6f0d37ad[m
Author: burn-c <chopcsom@gmail.com>
Date:   Wed Apr 8 22:29:38 2020 -0300

    Feature: Module02 EX-02

[33mcommit 74a6c09ae2ceb8c640e7f07b8918b99a2009a15c[m
Author: burn-c <chopcsom@gmail.com>
Date:   Mon Apr 6 22:00:56 2020 -0300

    Feature: Module02 EX-01

[33mcommit a85698c995749f875d4f21d5f43ab7c294ddce07[m
Author: burn-c <chopcsom@gmail.com>
Date:   Mon Apr 6 21:40:23 2020 -0300

    Feature: Page Chaning Styles

[33mcommit f8ad815e94dee3452cda8b4eed4d3345ade39b1e[m
Author: burn-c <chopcsom@gmail.com>
Date:   Mon Apr 6 21:24:48 2020 -0300

    Feature: Page Dealing with Elements

[33mcommit 8b88731a09f9802507bdd81654a38e492ae1e0d7[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 21:01:23 2020 -0300

    Feature: Page WorkingDOM

[33mcommit e07f26404e97308dd5fc8a19237105670dcd51fd[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 20:27:08 2020 -0300

    Feature: Page Button Test

[33mcommit 51450e8d8956a2957b3b9cabc27133177bfec466[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 20:10:56 2020 -0300

    Feature: Page Exercises

[33mcommit a8115ab68d97050e7db2cdbc9bdeadea124dc146[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 19:49:11 2020 -0300

    EX: 5

[33mcommit cb9de8d9be3476ce7cf223ad4e0d633003249202[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 19:29:48 2020 -0300

    EX: 4

[33mcommit 79bfbe91a7cd9606b760ae47c91b80ef40d61f6f[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 19:08:20 2020 -0300

    EX: 3

[33mcommit 77bbf6115265976dc2b0aadf1aef54e55c1075d6[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 19:01:23 2020 -0300

    EX: 1 and 2

[33mcommit ccc42d92f27dbf0183d099f51c65b4cb6a7e6e57[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 18:05:34 2020 -0300

    Interval and Timeout

[33mcommit 896d2e22b39f0fba2bf6e73d8eb642b46ad6acd8[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 17:56:22 2020 -0300

    Repeating Structures

[33mcommit 07a257e3eb91712ec29c1f5b61dd1369d41f644c[m
Author: Carlos Oliveira <54965836+burn-c@users.noreply.github.com>
Date:   Sun Apr 5 00:03:04 2020 -0300

    Create README.md

[33mcommit b8deb08ab6eaeeb1a7aebf85d41b4f7eb952f50b[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sun Apr 5 00:01:26 2020 -0300

    Ternary Condition

[33mcommit 806f72380ee0259a770e9d3db0224511e0ca6b09[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sat Apr 4 23:54:25 2020 -0300

    Logical Operator

[33mcommit d1efed472d875e7318ce0e1e574e518e54ca629b[m
Author: burn-c <chopcsom@gmail.com>
Date:   Sat Apr 4 23:38:56 2020 -0300

    Conditional
